{
    "name": "NilsFalt",
    "short_name": "NilsFalt",
    "theme_color": "#FF0000",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/",
    "icons": [
      {
        "src": "/images/nilsfalt.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  